# DailyLogProject

./: DailyLogProject.sln
DailyLogProject/: DailyLogProject.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
DailyLogProject/Controllers/: AccountController.cs  HomeController.cs  UsersController.cs
DailyLogProject/Entities/: User.cs
DailyLogProject/Helpers/: Appsettings.cs  AuthorizeAttribute.cs  Extensions.cs
DailyLogProject/Middleware/: JwtMiddleware.cs
DailyLogProject/Models/: AccountViewModel.cs  Address.cs  ErrorViewModel.cs  IndexViewModel.cs
DailyLogProject/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
DailyLogProject/Services/: IUserService.cs
DailyLogProject/Views/: _ViewImports.cshtml
DailyLogProject/Views/Account/: Login.cshtml
DailyLogProject/Views/Home/: Index.cshtml
DailyLogProject/Views/Shared/: _Layout.cshtml
DailyLogProject/wwwroot/css/: site.css
